server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.user.name=user
spring.security.user.password=password
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [sample.id=%X{sample.id}  sample.name=%X{sample.name} sample=%X{sample}] - %msg%n